{
  "name": "Lago",
  "version": "0.0.2",
  "description": "Data structures and algorithms library for JavaScript.",
  "main": "lib/index.js",
  "scripts": {
    "check-all": "yarn prettier && yarn lint && yarn test",
    "check-all:ci": "yarn prettier && yarn lint && yarn run test:ci",
    "lint": "eslint .",
    "prettier": "prettier --config .prettierrc --write 'lib/**/*.js'",
    "prettier:diff": "prettier --config .prettierrc --list-different 'lib/**/*.js'",
    "test": "jest --coverage",
    "test:ci": "jest --coverage --runInBand",
    "start": "jest --coverage --watch"
  },
  "repository": "git+https://github.com/yangshun/lago.git",
  "keywords": [
    "algorithms",
    "data",
    "structures"
  ],
  "author": "Yangshun Tay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yangshun/lago/issues"
  },
  "homepage": "https://github.com/yangshun/lago#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.10.4",
    "babel-jest": "^26.1.0",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.1.0",
    "lodash": "^4.17.4",
    "prettier": "^2.0.5"
  }
}
